.vinyl-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    justify-items: center;
}

.vinyl-container {
    width: 250px;
    height: 250px;
    position: relative;

    .title {
        fill: $light-text-color;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(35deg);

        @include darkMode {
            fill: $dark-text-color;
        }
    }

    .vinyl {
        width: 190px;
        height: 190px;
        border-radius: 50%;
        background-size: cover;
        position: relative;
        margin: 30px;
        z-index: 99;

        transition: transform 2s ease-in-out;

        &:hover {
            animation: spin 2s linear infinite;
            cursor: crosshair;
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            border: 2px solid #fff;
            border-radius: 50%;
            box-sizing: border-box;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    }
}
